indonesian_to_german_bible = {
    "Kejadian": "1. Mose",
    "Keluaran": "2. Mose",
    "Imamat": "3. Mose",
    "Bilangan": "4. Mose",
    "Ulangan": "5. Mose",
    "Yosua": "Josua",
    "Hakim-hakim": "Richter",
    "Rut": "Rut",
    "1 Samuel": "1. Samuel",
    "2 Samuel": "2. Samuel",
    "1 Raja-raja": "1. Könige",
    "2 Raja-raja": "2. Könige",
    "1 Tawarikh": "1. Chronik",
    "2 Tawarikh": "2. Chronik",
    "Ezra": "Esra",
    "Nehemia": "Nehemia",
    "Ester": "Ester",
    "Ayub": "Hiob",
    "Mazmur": "Psalmen",
    "Amsal": "Sprüche",
    "Pengkhotbah": "Prediger",
    "Kidung Agung": "Hoheslied",
    "Yesaya": "Jesaja",
    "Yeremia": "Jeremia",
    "Ratapan": "Klagelieder",
    "Yehezkiel": "Hesekiel",
    "Daniel": "Daniel",
    "Hosea": "Hosea",
    "Yoel": "Joel",
    "Amos": "Amos",
    "Obaja": "Obadja",
    "Yunus": "Jona",
    "Mikha": "Micha",
    "Nahum": "Nahum",
    "Habakuk": "Habakuk",
    "Zefanya": "Zefanja",
    "Hagai": "Haggai",
    "Zakharia": "Sacharja",
    "Maleakhi": "Maleachi",
    "Matius": "Matthäus",
    "Markus": "Markus",
    "Lukas": "Lukas",
    "Yohanes": "Johannes",
    "Kisah Para Rasul": "Apostelgeschichte",
    "Roma": "Römer",
    "1 Korintus": "1. Korinther",
    "2 Korintus": "2. Korinther",
    "Galatia": "Galater",
    "Efesus": "Epheser",
    "Filipi": "Philipper",
    "Kolose": "Kolosser",
    "1 Tesalonika": "1. Thessalonicher",
    "2 Tesalonika": "2. Thessalonicher",
    "1 Timotius": "1. Timotheus",
    "2 Timotius": "2. Timotheus",
    "Titus": "Titus",
    "Filemon": "Philemon",
    "Ibrani": "Hebräer",
    "Yakobus": "Jakobus",
    "1 Petrus": "1. Petrus",
    "2 Petrus": "2. Petrus",
    "1 Yohanes": "1. Johannes",
    "2 Yohanes": "2. Johannes",
    "3 Yohanes": "3. Johannes",
    "Yudas": "Judas",
    "Wahyu": "Offenbarung"
}

indo_abbreviation_to_full = {
    "Kej.": "Kejadian",
    "Kel.": "Keluaran",
    "Im.": "Imamat",
    "Bil.": "Bilangan",
    "Ul.": "Ulangan",
    "Yos.": "Yosua",
    "Hak.": "Hakim-hakim",
    "Rut": "Rut",
    "1Sam.": "1 Samuel",
    "2Sam.": "2 Samuel",
    "1Raj.": "1 Raja-raja",
    "2Raj.": "2 Raja-raja",
    "1Taw.": "1 Tawarikh",
    "2Taw.": "2 Tawarikh",
    "Ezr.": "Ezra",
    "Neh.": "Nehemia",
    "Est.": "Ester",
    "Ayub": "Ayub",
    "Mazm.": "Mazmur",
    "Ams.": "Amsal",
    "Peng.": "Pengkhotbah",
    "Kid.": "Kidung Agung",
    "Yes.": "Yesaya",
    "Yer.": "Yeremia",
    "Rat.": "Ratapan",
    "Yeh.": "Yehezkiel",
    "Dan.": "Daniel",
    "Hos.": "Hosea",
    "Yoel": "Yoel",
    "Amos": "Amos",
    "Oba.": "Obaja",
    "Yun.": "Yunus",
    "Mik.": "Mikha",
    "Nah.": "Nahum",
    "Hab.": "Habakuk",
    "Zef.": "Zefanya",
    "Hag.": "Hagai",
    "Za.": "Zakharia",
    "Mal.": "Maleakhi",
    "Mat.": "Matius",
    "Mrk.": "Markus",
    "Luk.": "Lukas",
    "Yoh.": "Yohanes",
    "Kis.": "Kisah Para Rasul",
    "Rom.": "Roma",
    "1Kor.": "1 Korintus",
    "2Kor.": "2 Korintus",
    "Gal.": "Galatia",
    "Ef.": "Efesus",
    "Flp.": "Filipi",
    "Kol.": "Kolose",
    "1Tes.": "1 Tesalonika",
    "2Tes.": "2 Tesalonika",
    "1Tim.": "1 Timotius",
    "2Tim.": "2 Timotius",
    "Tit" : "Titus",
}