indonesian_to_german_bible = {
    "Kejadian": "1. Mose",
    "Keluaran": "2. Mose",
    "Imamat": "3. Mose",
    "Bilangan": "4. Mose",
    "Ulangan": "5. Mose",
    "Yosua": "Josua",
    "Hakim-hakim": "Richter",
    "Rut": "Rut",
    "1 Samuel": "1. Samuel",
    "2 Samuel": "2. Samuel",
    "1 Raja-raja": "1. Könige",
    "2 Raja-raja": "2. Könige",
    "1 Tawarikh": "1. Chronik",
    "2 Tawarikh": "2. Chronik",
    "Ezra": "Esra",
    "Nehemia": "Nehemia",
    "Ester": "Ester",
    "Ayub": "Hiob",
    "Mazmur": "Psalmen",
    "Amsal": "Sprüche",
    "Pengkhotbah": "Prediger",
    "Kidung Agung": "Hoheslied",
    "Yesaya": "Jesaja",
    "Yeremia": "Jeremia",
    "Ratapan": "Klagelieder",
    "Yehezkiel": "Hesekiel",
    "Daniel": "Daniel",
    "Hosea": "Hosea",
    "Yoel": "Joel",
    "Amos": "Amos",
    "Obaja": "Obadja",
    "Yunus": "Jona",
    "Mikha": "Micha",
    "Nahum": "Nahum",
    "Habakuk": "Habakuk",
    "Zefanya": "Zefanja",
    "Hagai": "Haggai",
    "Zakharia": "Sacharja",
    "Maleakhi": "Maleachi",
    "Matius": "Matthäus",
    "Markus": "Markus",
    "Lukas": "Lukas",
    "Yohanes": "Johannes",
    "Kisah Para Rasul": "Apostelgeschichte",
    "Roma": "Römer",
    "1 Korintus": "1. Korinther",
    "2 Korintus": "2. Korinther",
    "Galatia": "Galater",
    "Efesus": "Epheser",
    "Filipi": "Philipper",
    "Kolose": "Kolosser",
    "1 Tesalonika": "1. Thessalonicher",
    "2 Tesalonika": "2. Thessalonicher",
    "1 Timotius": "1. Timotheus",
    "2 Timotius": "2. Timotheus",
    "Titus": "Titus",
    "Filemon": "Philemon",
    "Ibrani": "Hebräer",
    "Yakobus": "Jakobus",
    "1 Petrus": "1. Petrus",
    "2 Petrus": "2. Petrus",
    "1 Yohanes": "1. Johannes",
    "2 Yohanes": "2. Johannes",
    "3 Yohanes": "3. Johannes",
    "Yudas": "Judas",
    "Wahyu": "Offenbarung"
}

lai_abbre_to_full = {
    "Kej": "Kejadian",
    "Kel": "Keluaran",
    "Im": "Imamat",
    "Bil": "Bilangan",
    "Ul": "Ulangan",
    "Yos": "Yosua",
    "Hak": "Hakim-Hakim",
    "Rut": "Rut",
    "1Sam": "1 Samuel",
    "2Sam": "2 Samuel",
    "1Raj": "1 Raja-raja",
    "2Raj": "2 Raja-raja",
    "1Taw": "1 Tawarikh",
    "2Taw": "2 Tawarikh",
    "Ezr": "Ezra",
    "Neh": "Nehemia",
    "Est": "Ester",
    "Ayu": "Ayub",
    "Mzm": "Mazmur",
    "Ams": "Amsal",
    "Pkh": "Pengkhotbah",
    "Pen": "Pengkhotbah",
    "Kid": "Kidung Agung",
    "Yes": "Yesaya",
    "Yer": "Yeremia",
    "Rat": "Ratapan",
    "Yeh": "Yehezkiel",
    "Dan": "Daniel",
    "Hos": "Hosea",
    "Yl": "Yoel",
    "Yoe": "Yoel",
    "Am": "Amos",
    "Ob": "Obaja",
    "Yun": "Yunus",
    "Mi": "Mikha",
    "Nah": "Nahum",
    "Hab": "Habakuk",
    "Zef": "Zefanya",
    "Hag": "Hagai",
    "Za": "Zakharia",
    "Mal": "Maleakhi",
    "Mat": "Matius",
    "Mrk": "Markus",
    "Luk": "Lukas",
    "Yoh": "Yohanes",
    "Kis": "Kisah Para Rasul",
    "Rm": "Roma",
    "Rom": "Roma",
    "1Kor": "1 Korintus",
    "2Kor": "2 Korintus",
    "Gal": "Galatia",
    "Ef": "Efesus",
    "Flp": "Filipi",
    "Kol": "Kolose",
    "1Tes": "1 Tesalonika",
    "2Tes": "2 Tesalonika",
    "1Tim": "1 Timotius",
    "2Tim": "2 Timotius",
    "Tit": "Titus",
    "Flm": "Filemon",
    "Ibr": "Ibrani",
    "Yak": "Yakobus",
    "1Pet": "1 Petrus",
    "1Ptr": "1 Petrus",
    "2Pet": "2 Petrus",
    "2Ptr": "1 Petrus",
    "1Yoh": "1 Yohanes",
    "2Yoh": "2 Yohanes",
    "3Yoh": "3 Yohanes",
    "Yud": "Yudas",
    "Why": "Wahyu",
}

indonesian_to_english_bible = {
    "Kejadian": "Genesis",
    "Keluaran": "Exodus",
    "Imamat": "Leviticus",
    "Bilangan": "Numbers",
    "Ulangan": "Deuteronomy",
    "Yosua": "Joshua",
    "Hakim-hakim": "Judges",
    "Rut": "Ruth",
    "1 Samuel": "1 Samuel",
    "2 Samuel": "2 Samuel",
    "1 Raja-raja": "1 Kings",
    "2 Raja-raja": "2 Kings",
    "1 Tawarikh": "1 Chronicles",
    "2 Tawarikh": "2 Chronicles",
    "Ezra": "Ezra",
    "Nehemia": "Nehemiah",
    "Ester": "Esther",
    "Ayub": "Job",
    "Mazmur": "Psalms",
    "Amsal": "Proverbs",
    "Pengkhotbah": "Ecclesiastes",
    "Kidung Agung": "Song of Solomon",
    "Yesaya": "Isaiah",
    "Yeremia": "Jeremiah",
    "Ratapan": "Lamentations",
    "Yehezkiel": "Ezekiel",
    "Daniel": "Daniel",
    "Hosea": "Hosea",
    "Yoel": "Joel",
    "Amos": "Amos",
    "Obaja": "Obadiah",
    "Yunus": "Jonah",
    "Mikha": "Micah",
    "Nahum": "Nahum",
    "Habakuk": "Habakkuk",
    "Zefanya": "Zephaniah",
    "Hagai": "Haggai",
    "Zakharia": "Zechariah",
    "Maleakhi": "Malachi",
    "Matius": "Matthew",
    "Markus": "Mark",
    "Lukas": "Luke",
    "Yohanes": "John",
    "Kisah Para Rasul": "Acts",
    "Roma": "Romans",
    "1 Korintus": "1 Corinthians",
    "2 Korintus": "2 Corinthians",
    "Galatia": "Galatians",
    "Efesus": "Ephesians",
    "Filipi": "Philippians",
    "Kolose": "Colossians",
    "1 Tesalonika": "1 Thessalonians",
    "2 Tesalonika": "2 Thessalonians",
    "1 Timotius": "1 Timothy",
    "2 Timotius": "2 Timothy",
    "Titus": "Titus",
    "Filemon": "Philemon",
    "Ibrani": "Hebrews",
    "Yakobus": "James",
    "1 Petrus": "1 Peter",
    "2 Petrus": "2 Peter",
    "1 Yohanes": "1 John",
    "2 Yohanes": "2 John",
    "3 Yohanes": "3 John",
    "Yudas": "Jude",
    "Wahyu": "Revelation"
}

english_to_indonesian_bible = { value : key for key, value in indonesian_to_english_bible.items() }

english_to_german_bible = {
    "Genesis": "1. Mose",
    "Exodus": "2. Mose",
    "Leviticus": "3. Mose",
    "Numbers": "4. Mose",
    "Deuteronomy": "5. Mose",
    "Joshua": "Josua",
    "Judges": "Richter",
    "Ruth": "Ruth",
    "1 Samuel": "1. Samuel",
    "2 Samuel": "2. Samuel",
    "1 Kings": "1. Könige",
    "2 Kings": "2. Könige",
    "1 Chronicles": "1. Chronik",
    "2 Chronicles": "2. Chronik",
    "Ezra": "Esra",
    "Nehemiah": "Nehemia",
    "Esther": "Ester",
    "Job": "Hiob",
    "Psalms": "Psalmen",
    "Proverbs": "Sprüche",
    "Ecclesiastes": "Prediger",
    "Song of Songs": "Hohelied",
    "Isaiah": "Jesaja",
    "Jeremiah": "Jeremia",
    "Lamentations": "Klagelieder",
    "Ezekiel": "Hesekiel",
    "Daniel": "Daniel",
    "Hosea": "Hosea",
    "Joel": "Joel",
    "Amos": "Amos",
    "Obadiah": "Obadja",
    "Jonah": "Jona",
    "Micah": "Micha",
    "Nahum": "Nahum",
    "Habakkuk": "Habakuk",
    "Zephaniah": "Zefanja",
    "Haggai": "Haggai",
    "Zechariah": "Sacharja",
    "Malachi": "Maleachi",
    "Matthew": "Matthäus",
    "Mark": "Markus",
    "Luke": "Lukas",
    "John": "Johannes",
    "Acts": "Apostelgeschichte",
    "Romans": "Römer",
    "1 Corinthians": "1. Korinther",
    "2 Corinthians": "2. Korinther",
    "Galatians": "Galater",
    "Ephesians": "Epheser",
    "Philippians": "Philipper",
    "Colossians": "Kolosser",
    "1 Thessalonians": "1. Thessalonicher",
    "2 Thessalonians": "2. Thessalonicher",
    "1 Timothy": "1. Timotheus",
    "2 Timothy": "2. Timotheus",
    "Titus": "Titus",
    "Philemon": "Philemon",
    "Hebrews": "Hebräer",
    "James": "Jakobus",
    "1 Peter": "1. Petrus",
    "2 Peter": "2. Petrus",
    "1 John": "1. Johannes",
    "2 John": "2. Johannes",
    "3 John": "3. Johannes",
    "Jude": "Judas",
    "Revelation": "Offenbarung"
}
